<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm13="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="bde8f3e3-54ec-4c0c-a6b5-aea6876b0a74" name="CardDeck" linkedPackageId="ec53e363-0c21-4634-b520-835255d1e938" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="4053e3df-5305-4718-b16b-50edb939f54a">
      <profileInstance Id="a592dfaa-a5bb-479b-856b-4854f59f8eab" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0f8a4a73-9eef-4563-8534-0ca4e663c31b">
      <profileInstance Id="8b2e0b69-8aed-43c5-830e-96ee9306b878" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="ba11df66-d3d4-4bf1-83ac-c7c9f6af55b3" name="Card" isAbstract="false" isLeaf="false">
        <elementDefinition Id="36b17811-39ae-41f0-abc0-b7477f368899" />
        <suppliersInternal>
          <dependency Id="b6e77ebb-8b25-4df9-8766-af83ea2ab090">
            <interfaceMoniker Id="20a31773-7ad9-4eb3-98b1-be58d03272e6" LastKnownName="Design" />
            <elementDefinition Id="c73bd516-9261-4c22-bba1-73f12da45d1b" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="13c07b42-3f25-47c1-ab6f-e49bd0259092" isDerived="false" sourceEndRoleName="Card" targetEndRoleName="Suit" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="e7b403df-07e4-44ef-8e9f-774874f7b1b6" LastKnownName="Suit" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7af24b36-3563-466c-8548-e8165c96bec0" name="Card" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6120b6e0-1f47-4103-a26f-2a289e2c5f66" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e4d33a50-1753-4bb7-8d65-1a519d858ffe" name="Suit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b8c9ce07-a0eb-49d8-81b9-5b67447185e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="256266b5-9523-44e0-8d65-6f14f9a44812" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="edaf0188-ac50-48f0-832d-e9c4bab5673d" name="number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc3520d8-3ba2-441d-9db4-267a59b6afd1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f7f8f19-2977-4dbd-83e7-bf0bac2fa41c" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="f38490fd-f5b7-4884-a82e-1033ed87843a" name="suit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e4c155e-18dd-47cc-b9c2-93ec1f33ea83" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e964856f-ac9a-4b74-b45e-d35601cd3a87" LastKnownName="Suit" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="3d191070-2b22-4e56-83a8-083a2f60ec0e" name="GetAppearence" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="299700b5-1334-4caa-86a9-04173f9b8409" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b49cd5be-0c0f-4d35-9b79-4e39253a7e6b" direction="Return" isUnique="false">
                  <elementDefinition Id="e9a95655-22a8-4e86-a3ee-80113bacde3a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="562a0df5-2e58-4f4f-8ac1-fbf6cb42a108" LastKnownName="Design" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7f7f8f19-2977-4dbd-83e7-bf0bac2fa41c" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="3af14b4a-fc00-4ef5-983e-7636d7936f4a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e964856f-ac9a-4b74-b45e-d35601cd3a87" name="Suit" isAbstract="false" isLeaf="false" cachedFullName="Suit">
        <elementDefinition Id="34f10cda-9549-49f7-a616-507cf28166ef" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="e7b403df-07e4-44ef-8e9f-774874f7b1b6" name="Suit" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3dfe5a22-bb5f-4aaa-a877-9f95162799b4" />
        <ownedLiterals>
          <enumerationLiteral Id="3774fb9c-9f46-4627-b704-f586756466f3" name="Heart">
            <elementDefinition Id="01b4a00d-a584-44ed-a558-5bc37bfeb0eb" />
          </enumerationLiteral>
          <enumerationLiteral Id="4592b4e8-6218-40a8-96a9-1023a4562bfc" name="Spade">
            <elementDefinition Id="7bc63ee5-ff9e-44ec-b08f-9b2f6e82a1cd" />
          </enumerationLiteral>
          <enumerationLiteral Id="78a3444c-802b-4f53-831e-a9a57e359f93" name="Club">
            <elementDefinition Id="07aa5257-1184-4f1f-8534-65c5ebf9bfb0" />
          </enumerationLiteral>
          <enumerationLiteral Id="988170b0-861e-4a84-a0db-95dac38e3728" name="Diamond">
            <elementDefinition Id="22900488-f1cf-4f37-83a7-1a7b04ad6d63" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7a25241-53fc-4435-a598-b6e0e1113ec1" name="Hand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e435fbe4-060f-40af-b654-0979b4383189" />
        <targetEnds>
          <association Id="a3664099-1391-48be-b4cf-b42b42b861c2" isDerived="false" sourceEndRoleName="Hand" targetEndRoleName="Card" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="ba11df66-d3d4-4bf1-83ac-c7c9f6af55b3" LastKnownName="Card" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dc7c957d-383c-4933-8a5e-a781908b47f9" name="Hand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53b85441-21cd-49d9-bf55-99ff7e91e77c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d368df93-5d5e-44e6-884b-836c563b0c61" name="Card" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f05dc750-8732-46ef-adf4-cc18a519bd2b" name="Lower" value="n">
                      <elementDefinition Id="78cde71a-9d1f-448f-91b9-22607a91c4f5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4257cb3d-22e3-4db8-9d3c-936fbaf71cbb" name="Upper" value="n">
                      <elementDefinition Id="9a2879ba-b630-4f9d-b744-3d8eb2537efa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="52c9cbba-e03a-44b9-89ad-4c93f411e790" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fbd4b2c8-34c6-430d-8b48-0826956823d7" />
          </association>
        </targetEnds>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="b4309959-7f0b-44f1-a0f1-e2fa7e7fc3f7" parameters="" isLeaf="false">
            <elementDefinition Id="a7b2795c-2e14-48c1-a556-91f9c9b9386b" />
            <ownedParameters>
              <classifierTemplateParameter Id="f0f44ac5-af46-439a-b9d1-6cdf6ec7b17e">
                <elementDefinition Id="6d3e24c1-d59a-48c7-bde9-ab134a9dd661" />
                <ownedParameterableElement>
                  <class Id="058b35d8-2fd5-4b04-bcc2-67a67f52d875" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a54905d9-f7de-4629-bcc8-c8b89a24b32f" />
                  </class>
                </ownedParameterableElement>
                <constrainingClassifier>
                  <referencedTypeMoniker Id="3cdc306e-eac1-457b-b26d-40056a069f7e" LastKnownName="Card" />
                </constrainingClassifier>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="dadeb9c1-4eee-4b61-a389-ee7590e92485" name="cards" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e57e506-5e83-4430-8e0f-365476428796" />
            <type_NamedElement>
              <referencedTypeMoniker Id="28e97b3b-9925-49e3-9f99-7e859a5ec85c" LastKnownName="List&lt;T&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2304c7bb-3428-4c01-a566-28b317ae04a8" name="GetCard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="995f05ad-5274-4d52-b28b-3056001d6f63" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6600a39-14dc-4fc9-981d-67e18f46a1b9" name="card" direction="In" isUnique="false">
                  <elementDefinition Id="575ddb51-2d65-42a1-b6d6-adec398501f6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0745c064-deaa-446b-9447-3342110c50d5" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="efefcd36-e309-439c-a3e0-4cfae67b2513" name="Clear" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9021f54b-a604-4f2f-8f36-28b25b19c3b0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3cdc306e-eac1-457b-b26d-40056a069f7e" name="Card" isAbstract="false" isLeaf="false" cachedFullName="ParkingLot::Card">
        <elementDefinition Id="36b17811-39ae-41f0-abc0-b7477f368899" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="28e97b3b-9925-49e3-9f99-7e859a5ec85c" name="List&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;T&gt;">
        <elementDefinition Id="1cb27025-24ea-4e36-aeaa-b64303ac94b3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="562a0df5-2e58-4f4f-8ac1-fbf6cb42a108" name="Design" isAbstract="false" isLeaf="false" cachedFullName="Design">
        <elementDefinition Id="6e641fa8-a0c9-46f7-8a31-da21413a363d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="20a31773-7ad9-4eb3-98b1-be58d03272e6" name="Design" isAbstract="false" isLeaf="false">
        <elementDefinition Id="35c241a8-ca04-48c4-af41-5d417c426737" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0745c064-deaa-446b-9447-3342110c50d5" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="a54905d9-f7de-4629-bcc8-c8b89a24b32f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e7cc69ad-2c44-4204-86d9-58b0c565f154" name="CardDeck" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f1045e56-aa5d-44e6-a3fa-4a507be7da81" />
        <targetEnds>
          <association Id="e44b1577-dc3a-4afa-87a2-525b592ff09e" isDerived="false" sourceEndRoleName="CardDeck" targetEndRoleName="Card" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="ba11df66-d3d4-4bf1-83ac-c7c9f6af55b3" LastKnownName="Card" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="21f073ce-34ed-4e5e-a396-b4bf9234ce12" name="CardDeck" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="51c51796-fae0-4645-912f-b2344f4bccbf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="53910f88-8f9a-4616-9244-379de45b6799" name="Card" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c07c1caf-9cc8-4236-8380-6d71a8d10bad" name="Lower" value="n">
                      <elementDefinition Id="384b1d7c-7369-420c-99d4-1474a5a968ae" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7a647bde-0814-473a-aaee-22d1b7470bdc" name="Upper" value="n">
                      <elementDefinition Id="8856625e-fdff-4731-988b-7b0a00a79e0a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="046f78ab-c83e-4b34-a107-f5a3439ff859" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5037a848-1f21-416f-8801-9c59d70f27f1" />
          </association>
        </targetEnds>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="4b22e263-6c30-4136-8264-abc4843a1fb5" parameters="" isLeaf="false">
            <elementDefinition Id="52a620f9-a294-4a48-bfe3-86c5f0196109" />
            <ownedParameters>
              <classifierTemplateParameter Id="b9e94361-3ab6-4fa5-9f3c-f52d65bf7127">
                <elementDefinition Id="36ccbf64-a61d-4226-ab35-2681533f0415" />
                <ownedParameterableElement>
                  <class Id="c31005a1-7825-4e1e-8d03-e0b566d0800e" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="56be37d6-32ee-49f7-9be4-cbe4a19c4e0d" />
                  </class>
                </ownedParameterableElement>
                <constrainingClassifier>
                  <referencedTypeMoniker Id="3cdc306e-eac1-457b-b26d-40056a069f7e" LastKnownName="Card" />
                </constrainingClassifier>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="ef206ccc-3142-483d-a72f-633c4044ec56" name="cards" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5c394ea1-dafd-4dde-9b06-15a5a9d9f9c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="28e97b3b-9925-49e3-9f99-7e859a5ec85c" LastKnownName="List&lt;T&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e91dafda-9659-410b-9981-0cf4a359c494" name="DealCard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2be5921e-dab9-47fd-94d9-a17f526b1fd4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7ebdcd84-5794-4cfe-a6cc-687fccfb1209" direction="Return" isUnique="false">
                  <elementDefinition Id="8005ee48-5946-49dc-a6d3-fc26319e2458" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0745c064-deaa-446b-9447-3342110c50d5" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1fd2da8d-c153-4878-8497-20a4e38f5380" name="Shuffle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19401980-3168-4ef6-8bd1-aeb3753db68a" />
          </operation>
          <operation Id="bfe2984a-e8d2-47f1-850a-b42be860ade7" name="Reset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c3e7279b-f3c0-417b-a758-29379dfa1805" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9385baac-149e-464b-ae99-a5a84d2f9b8b" name="JudgeFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8368d991-2e9d-4302-b205-b29a8f9bc713" />
        <suppliersInternal>
          <dependency Id="e9dd334b-badd-453d-9971-6b7a25cfcd91">
            <interfaceMoniker Id="ba11df66-d3d4-4bf1-83ac-c7c9f6af55b3" LastKnownName="Card" />
            <elementDefinition Id="9f030741-234d-4e1f-ad23-84e9317e0e96" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="dbb25c95-1cef-43be-8f31-18559811566f" isDerived="false" sourceEndRoleName="JudgeFactory" targetEndRoleName="Judge" isLeaf="false" isAbstract="false">
            <classMoniker Id="88002271-e63c-4485-80c3-62ebb7ae62e0" LastKnownName="Judge" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2bdfb0d8-72d4-482f-a0dd-64d08346ac61" name="JudgeFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c185cf13-9733-4f11-a460-00e0f814cb67" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b309978b-8daa-4bb2-87d6-18b5f2f1d529" name="Judge" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d347ac9e-6edd-4b07-b1a3-1dc9c64b6e52" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3c3fe593-4b2a-4405-8243-186d7c43d5c8" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="9643dc98-ebe3-4435-be7b-2b587a2b8fa8" name="CreateJudge&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac05ad0c-9060-4b09-b79f-514a01dcc545" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e5460f68-e05d-4346-916b-572c69fb4389" direction="Return">
                  <elementDefinition Id="d7073051-4e7c-4359-975e-0b9486206efa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4ac8f3af-945a-4e27-86c8-1edcf9e62146" LastKnownName="Judge&lt;T&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bfe2bd3e-627c-48ec-bafa-15980b8e84ca" name="TexasHoldem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4eb0cb99-1b26-4936-8c17-ba995df922e1" />
        <suppliersInternal>
          <interfaceRealization Id="aefb5170-0da0-4253-84a7-5862b2326684">
            <interfaceMoniker Id="ba11df66-d3d4-4bf1-83ac-c7c9f6af55b3" LastKnownName="Card" />
            <elementDefinition Id="ade03652-9937-45d1-b63f-b0d0c7abb6f2" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="badaed89-1877-4759-8097-ed2af3aa50be" name="GetAppearence" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1660f07d-8ab6-4074-a17a-c989f39de041" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4360b895-46a8-430a-8fc6-bbeb7e8a5a52" direction="Return" isUnique="false">
                  <elementDefinition Id="ca7a41c1-89bd-44b9-a0bf-eb232a04b75d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="562a0df5-2e58-4f4f-8ac1-fbf6cb42a108" LastKnownName="Design" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4ac8f3af-945a-4e27-86c8-1edcf9e62146" name="Judge&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="Judge&lt;T&gt;">
        <elementDefinition Id="9349d0d2-c1a6-4176-8f3d-8d691b321b46" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="168a7cca-f823-4930-ba98-70c6c2f32d6d" name="Card" isAbstract="false" isLeaf="false" cachedFullName="ParkingLot::Card">
        <elementDefinition Id="36b17811-39ae-41f0-abc0-b7477f368899" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="88002271-e63c-4485-80c3-62ebb7ae62e0" name="Judge" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a90caca9-16ff-41b3-95fc-bad1236417fa" />
        <suppliersInternal>
          <dependency Id="765aa342-9e61-4eba-8767-7e56a7c47676">
            <classMoniker Id="f7a25241-53fc-4435-a598-b6e0e1113ec1" LastKnownName="Hand" />
            <elementDefinition Id="76f0d363-4b4f-4067-ab17-ca68a97c4dfc" />
          </dependency>
          <dependency Id="8f9aa282-73e2-478f-8d1b-63588f328a8c">
            <classMoniker Id="e7cc69ad-2c44-4204-86d9-58b0c565f154" LastKnownName="CardDeck" />
            <elementDefinition Id="4c90afc3-c5e9-44a7-85a7-0b3aa3ddacb7" />
          </dependency>
        </suppliersInternal>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="9d19a77d-b937-47bb-a59f-141be5ec7bc3" parameters="" isLeaf="false">
            <elementDefinition Id="115cb57d-c7e0-4fe1-83b5-4a2015b8d484" />
            <ownedParameters>
              <classifierTemplateParameter Id="ad34107f-74b8-41b3-928a-29bd1e3e3812">
                <elementDefinition Id="4f6607dc-3ce4-4ae0-8e73-2aa0e50c3405" />
                <ownedParameterableElement>
                  <class Id="481adf0b-4ad6-4ec7-8db2-4b2dcb0a2721" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="97da8afd-61f1-4319-bafa-2364c0b9c1a1" />
                  </class>
                </ownedParameterableElement>
                <constrainingClassifier>
                  <referencedTypeMoniker Id="168a7cca-f823-4930-ba98-70c6c2f32d6d" LastKnownName="Card" />
                </constrainingClassifier>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="84201931-7b42-4c00-acec-38c2c6365a5d" name="communityCards" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f43f473-b592-4db3-8338-838e5462c491" />
            <type_NamedElement>
              <referencedTypeMoniker Id="28e97b3b-9925-49e3-9f99-7e859a5ec85c" LastKnownName="List&lt;T&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4e7116c0-c901-4720-89ec-787f54343951" name="Score" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="115eb00a-4d91-4fac-98a8-fce5ca3e5d67" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39df22fe-f76f-4ddb-a52d-2ed280c2bf8f" direction="Return" isUnique="false">
                  <elementDefinition Id="1d06ccdd-19d9-418a-b8d8-dc265075c5ca" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7f7f8f19-2977-4dbd-83e7-bf0bac2fa41c" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="10c7ec01-526f-4eb3-aa32-4426fd432dfa" name="hand" direction="In" isUnique="false">
                  <elementDefinition Id="2a4dbacd-b0a1-4563-960b-4e53bf0f8594" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d2ccb12d-1d6c-4cf0-ad71-66d84b6829a1" LastKnownName="Hand&lt;T&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1ca9d66d-96f1-486a-8e1e-3c48e6fe17cb" name="AddCommunityCard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0191f4f1-212b-4b99-8cab-302886894436" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d3c6a0d-e9e9-444a-aafd-da449ab961c1" name="card" direction="In" isUnique="false">
                  <elementDefinition Id="d8f224fb-f5e5-4f75-a00e-a0862b637338" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0745c064-deaa-446b-9447-3342110c50d5" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d2ccb12d-1d6c-4cf0-ad71-66d84b6829a1" name="Hand&lt;T&gt;" isAbstract="false" isLeaf="false" cachedFullName="Hand&lt;T&gt;">
        <elementDefinition Id="31a72f8f-f98b-486f-96af-41cd74fd2dba" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ec53e363-0c21-4634-b520-835255d1e938" name="ParkingLot">
    <elementDefinition Id="5dc6fac5-0552-40e9-a80d-5da5d378ddee" />
  </package>
</logicalClassDesignerModel>