<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{87667ac4-4005-4820-b0ef-d023fe66f8d7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>ParkingLot</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CardDeck.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CardDeck.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CardDeck.classdiagram</DependentUpon>
    </Content>
    <Content Include="LSRCache.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LSRCache.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LSRCache.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ParkingLot.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ParkingLot.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ParkingLot.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ParkingLot.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>